In [386]:
import pandas as pd
from datetime import date

In [387]:
#carregando os arquivos
df = pd.read_excel(r'C:\projetos\PainelCATPlus\arquivos_apoio\6 - Postagem Correios - Protocolo.xlsx', header=1, dtype={'Data protocolo  ': str})
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2424 entries, 0 to 2423
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   N.º                        2424 non-null   object
 1   Ano                        2424 non-null   object
 2   Nome
(Não Abreviar)        2424 non-null   object
 3   CPF ou Matrícula           2423 non-null   object
 4   Descrição                  2424 non-null   object
 5   Endereço                   2424 non-null   object
 6   Bairro                     2423 non-null   object
 7   Número/complento           2424 non-null   object
 8   Cidade/estado              2424 non-null   object
 9   CEP                        2424 non-null   object
 10  TIPO
Simples, AR ou Sedex  2424 non-null   object
 11  Email                      2424 non-null   object
 12  Responsável Pelo Envio     2424 non-null   object
 13  Data protocolo             2423 non-null   object
 14  Código de Rastreamento     2418 non-null   object
 15  OBSERVAÇÃO                 2420 non-null   object
 16  Unnamed: 16                146 non-null    object
dtypes: object(17)
memory usage: 322.1+ KB

,N.º,Ano,Nome\n(Não Abreviar),CPF ou Matrícula,Descrição,Endereço,Bairro,Número/complento,Cidade/estado,CEP,"TIPO\nSimples, AR ou Sedex",Email,Responsável Pelo Envio,Data protocolo,Código de Rastreamento,OBSERVAÇÃO,Unnamed: 16
0,1,2017,HIGOR MOZART GERALDO SANTOS,,,,,,,,,,GILSON,,,,NaN
1,2,2017,DIOGO SENNA CANONGA,,,,,,,,,,GILSON,,,,NaN
2,3,2017,TAISA COSTA VLIESE,,,,,,,,,,GILSON,,,,NaN
3,4,2017,VITOR JUSTE DOS SANTOS,,,,,,,,,,GILSON,,,,NaN
4,5,2017,FERNANDO GUIMARAES DE CARVALHO,,,,,,,,,,GILSON,,,,NaN

In [388]:
df.columns

Index(['N.º', 'Ano', 'Nome\n(Não Abreviar)', 'CPF ou Matrícula', 'Descrição',
       'Endereço', 'Bairro', 'Número/complento', 'Cidade/estado', 'CEP',
       'TIPO\nSimples, AR ou Sedex', 'Email', 'Responsável Pelo Envio',
       'Data protocolo', 'Código de Rastreamento', 'OBSERVAÇÃO',
       'Unnamed: 16'],
      dtype='object')

In [389]:
df = df[['N.º','Nome\n(Não Abreviar)','Responsável Pelo Envio','Data protocolo']]
df

,N.º,Nome\n(Não Abreviar),Responsável Pelo Envio,Data protocolo
0,1,HIGOR MOZART GERALDO SANTOS,GILSON,
1,2,DIOGO SENNA CANONGA,GILSON,
2,3,TAISA COSTA VLIESE,GILSON,
3,4,VITOR JUSTE DOS SANTOS,GILSON,
4,5,FERNANDO GUIMARAES DE CARVALHO,GILSON,
...,...,...,...,...
2419,2339,Layd Laura Guiciard Pereira,Carlos Rodrigues,2023-01-11 00:00:00
2420,2340,Karinne Luzia Rodrigue,Carlos Rodrigues,2023-01-11 00:00:00
2421,2341,Dina Amélia de Oliveira,Carlos Rodrigues,2023-01-11 00:00:00
2422,2341,Guilherme de Castro Ribeiro Ferreira e Silva,Carlos Rodrigues,2023-01-11 00:00:00
2423,2342,Millena Pereira Araújo,Carlos Rodrigues,2023-01-11 00:00:00

In [390]:
df.rename(columns={'N.º':'numero_sequencia','Nome\n(Não Abreviar)':'nome_documento','Responsável Pelo Envio':'responsavel_envio','Data protocolo':'data'}, inplace=True)
df

,numero_sequencia,nome_documento,responsavel_envio,data
0,1,HIGOR MOZART GERALDO SANTOS,GILSON,
1,2,DIOGO SENNA CANONGA,GILSON,
2,3,TAISA COSTA VLIESE,GILSON,
3,4,VITOR JUSTE DOS SANTOS,GILSON,
4,5,FERNANDO GUIMARAES DE CARVALHO,GILSON,
...,...,...,...,...
2419,2339,Layd Laura Guiciard Pereira,Carlos Rodrigues,2023-01-11 00:00:00
2420,2340,Karinne Luzia Rodrigue,Carlos Rodrigues,2023-01-11 00:00:00
2421,2341,Dina Amélia de Oliveira,Carlos Rodrigues,2023-01-11 00:00:00
2422,2341,Guilherme de Castro Ribeiro Ferreira e Silva,Carlos Rodrigues,2023-01-11 00:00:00
2423,2342,Millena Pereira Araújo,Carlos Rodrigues,2023-01-11 00:00:00

In [391]:
df['responsavel_envio'].unique()

array(['GILSON', '\xa0', 'GUILHERME', 'BRAULIO', 'Guilherme',
       'FABIANO RIBEIRO', 'GILSON COUTO', 'RENATA COUTO',
       'GUILHERME SOARES', 'BRÁULIO SILVEIRA', 'Gilson Couto',
       'Alessandra Zanetti', 'MARCOS VALENTIM', 'MARCOS', 'Marcos',
       'Vânia Aparecida de Paula Silva', 'Gilson couto', 'Gilson',
       'GIlson', 'Alessandra ZAnetti', 'Alessandra Zanettti',
       'Alessandra Cristina Zanetti', 'Renata Gonçalves',
       'Bráulio Silveira', 'MAURO EDUARDO LEOPOLDINO', 'Braulio Silveira',
       'Régis Lúcio Pastori de Oliveira Fonseca', 'Regis\n Pastori',
       'Regis Pastori', 'Régis Pastori', 'Regis\nPastori',
       'Régis Pastori ', 'Juliana Cruz', 'Juliana Machado',
       'Carlos Rodrigues', 'Mauro Eduardo Leopoldino', 'Vânia de paula',
       'CARLOS RODRIGUES', 'LUIZ FELIPE BRIGATTO', 'Luiz Felipe Brigatto',
       'LUIZ FELIPE', 'Luiz Felipe', 'Vânia de Paula', 'RENATA GONÇALVES',
       'Xirmane de Oliveira', 'XIRMANE DE OLIVEIRA ROCHA MARCIANO',
       'Xirmane de Oliveira Rocha Marciano.', 'Xirmane de Oliveira Rocha',
       'Xirmane de Oliveira Rocha Marciano',
       'Xirmane Oliveira Rocha Marciano', 'Xirmane Oliveira',
       'Carlos Rodriguesa', 'Carlos Rodriugues'], dtype=object)

In [392]:
def renomear(responsavel_envio):
    lista =['Carlos Rodrigues', 'Mauro Eduardo Leopoldino', 'Vânia de paula',
       'CARLOS RODRIGUES', 'LUIZ FELIPE BRIGATTO', 'Luiz Felipe Brigatto',
       'LUIZ FELIPE', 'Luiz Felipe', 'Vânia de Paula', 'RENATA GONÇALVES',
       'Xirmane de Oliveira', 'XIRMANE DE OLIVEIRA ROCHA MARCIANO',
       'Xirmane de Oliveira Rocha Marciano.', 'Xirmane de Oliveira Rocha',
       'Xirmane de Oliveira Rocha Marciano',
       'Xirmane Oliveira Rocha Marciano', 'Xirmane Oliveira',
       'Carlos Rodriguesa', 'Carlos Rodriugues']
    if responsavel_envio in lista:
        return responsavel_envio
        

df['responsavel_envio'] = df['responsavel_envio'].apply(renomear)
df

,numero_sequencia,nome_documento,responsavel_envio,data
0,1,HIGOR MOZART GERALDO SANTOS,None,
1,2,DIOGO SENNA CANONGA,None,
2,3,TAISA COSTA VLIESE,None,
3,4,VITOR JUSTE DOS SANTOS,None,
4,5,FERNANDO GUIMARAES DE CARVALHO,None,
...,...,...,...,...
2419,2339,Layd Laura Guiciard Pereira,Carlos Rodrigues,2023-01-11 00:00:00
2420,2340,Karinne Luzia Rodrigue,Carlos Rodrigues,2023-01-11 00:00:00
2421,2341,Dina Amélia de Oliveira,Carlos Rodrigues,2023-01-11 00:00:00
2422,2341,Guilherme de Castro Ribeiro Ferreira e Silva,Carlos Rodrigues,2023-01-11 00:00:00
2423,2342,Millena Pereira Araújo,Carlos Rodrigues,2023-01-11 00:00:00

In [393]:
df['responsavel_envio'].unique()

array([None, 'Carlos Rodrigues', 'Mauro Eduardo Leopoldino',
       'Vânia de paula', 'CARLOS RODRIGUES', 'LUIZ FELIPE BRIGATTO',
       'Luiz Felipe Brigatto', 'LUIZ FELIPE', 'Luiz Felipe',
       'Vânia de Paula', 'RENATA GONÇALVES', 'Xirmane de Oliveira',
       'XIRMANE DE OLIVEIRA ROCHA MARCIANO',
       'Xirmane de Oliveira Rocha Marciano.', 'Xirmane de Oliveira Rocha',
       'Xirmane de Oliveira Rocha Marciano',
       'Xirmane Oliveira Rocha Marciano', 'Xirmane Oliveira',
       'Carlos Rodriguesa', 'Carlos Rodriugues'], dtype=object)

In [394]:
def correcao_nomes(responsavel_envio):
    lista_vania =['Vânia de paula','Vânia de Paula']
    lista_carlos = ['CARLOS RODRIGUES', 'Carlos Rodriguesa','Carlos Rodriugues','Carlos Rodrigues']
    lista_luiz_felipe = ['LUIZ FELIPE BRIGATTO','Luiz Felipe Brigatto','LUIZ FELIPE']
    lista_xirmane = ['XIRMANE DE OLIVEIRA ROCHA MARCIANO','Xirmane de Oliveira Rocha Marciano.','Xirmane de Oliveira Rocha','Xirmane de Oliveira Rocha Marciano','Xirmane Oliveira Rocha Marciano','Xirmane Oliveira']
    if responsavel_envio in lista_vania:
        return 'VANIA'
    elif responsavel_envio in lista_carlos:
        return 'CARLOS' 
    elif responsavel_envio == 'RENATA GONÇALVES':
        return 'RENATA'
    elif responsavel_envio in lista_xirmane:
        return 'XIRMANE'
    elif responsavel_envio in lista_luiz_felipe:
        return 'LUIZ FELIPE'
    
df['responsavel_envio'] = df['responsavel_envio'].apply(correcao_nomes)

In [395]:
df['responsavel_envio'].unique()

array([None, 'CARLOS', 'VANIA', 'LUIZ FELIPE', 'RENATA', 'XIRMANE'],
      dtype=object)

In [396]:
df = df.dropna(subset=['responsavel_envio'])

In [397]:
df

,numero_sequencia,nome_documento,responsavel_envio,data
1930,1851,Raphaela Junqueira Carvalho,CARLOS,26/07/2021
1931,1852,Fabiane Queiroz de Souza Santos,CARLOS,26/07/2021
1974,1895,Caio Cezar Fernandes,CARLOS,31/08/2021
2002,1923,Italo Bolandini Marangon,CARLOS,2021-05-10 00:00:00
2009,1930,Gleyzer Omar Almeida Ferreira,CARLOS,14/10/2021
...,...,...,...,...
2419,2339,Layd Laura Guiciard Pereira,CARLOS,2023-01-11 00:00:00
2420,2340,Karinne Luzia Rodrigue,CARLOS,2023-01-11 00:00:00
2421,2341,Dina Amélia de Oliveira,CARLOS,2023-01-11 00:00:00
2422,2341,Guilherme de Castro Ribeiro Ferreira e Silva,CARLOS,2023-01-11 00:00:00
2423,2342,Millena Pereira Araújo,CARLOS,2023-01-11 00:00:00

In [398]:
df['data'] = df['data'].astype(str)

C:\Users\carlos\AppData\Local\Temp\ipykernel_18436\3641238038.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['data'] = df['data'].astype(str)

In [399]:
def tratamento_datas(data):
    return data.split(' ')[0]

df['data'] = df['data'].apply(tratamento_datas)
df

C:\Users\carlos\AppData\Local\Temp\ipykernel_18436\3886579933.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['data'] = df['data'].apply(tratamento_datas)

,numero_sequencia,nome_documento,responsavel_envio,data
1930,1851,Raphaela Junqueira Carvalho,CARLOS,26/07/2021
1931,1852,Fabiane Queiroz de Souza Santos,CARLOS,26/07/2021
1974,1895,Caio Cezar Fernandes,CARLOS,31/08/2021
2002,1923,Italo Bolandini Marangon,CARLOS,2021-05-10
2009,1930,Gleyzer Omar Almeida Ferreira,CARLOS,14/10/2021
...,...,...,...,...
2419,2339,Layd Laura Guiciard Pereira,CARLOS,2023-01-11
2420,2340,Karinne Luzia Rodrigue,CARLOS,2023-01-11
2421,2341,Dina Amélia de Oliveira,CARLOS,2023-01-11
2422,2341,Guilherme de Castro Ribeiro Ferreira e Silva,CARLOS,2023-01-11
2423,2342,Millena Pereira Araújo,CARLOS,2023-01-11

In [400]:
df

,numero_sequencia,nome_documento,responsavel_envio,data
1930,1851,Raphaela Junqueira Carvalho,CARLOS,26/07/2021
1931,1852,Fabiane Queiroz de Souza Santos,CARLOS,26/07/2021
1974,1895,Caio Cezar Fernandes,CARLOS,31/08/2021
2002,1923,Italo Bolandini Marangon,CARLOS,2021-05-10
2009,1930,Gleyzer Omar Almeida Ferreira,CARLOS,14/10/2021
...,...,...,...,...
2419,2339,Layd Laura Guiciard Pereira,CARLOS,2023-01-11
2420,2340,Karinne Luzia Rodrigue,CARLOS,2023-01-11
2421,2341,Dina Amélia de Oliveira,CARLOS,2023-01-11
2422,2341,Guilherme de Castro Ribeiro Ferreira e Silva,CARLOS,2023-01-11
2423,2342,Millena Pereira Araújo,CARLOS,2023-01-11

In [401]:
def tratamento1(data):
    return data.replace('-','/')
    
df['data'] = df['data'].apply(tratamento1)
df

C:\Users\carlos\AppData\Local\Temp\ipykernel_18436\3571925653.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['data'] = df['data'].apply(tratamento1)

,numero_sequencia,nome_documento,responsavel_envio,data
1930,1851,Raphaela Junqueira Carvalho,CARLOS,26/07/2021
1931,1852,Fabiane Queiroz de Souza Santos,CARLOS,26/07/2021
1974,1895,Caio Cezar Fernandes,CARLOS,31/08/2021
2002,1923,Italo Bolandini Marangon,CARLOS,2021/05/10
2009,1930,Gleyzer Omar Almeida Ferreira,CARLOS,14/10/2021
...,...,...,...,...
2419,2339,Layd Laura Guiciard Pereira,CARLOS,2023/01/11
2420,2340,Karinne Luzia Rodrigue,CARLOS,2023/01/11
2421,2341,Dina Amélia de Oliveira,CARLOS,2023/01/11
2422,2341,Guilherme de Castro Ribeiro Ferreira e Silva,CARLOS,2023/01/11
2423,2342,Millena Pereira Araújo,CARLOS,2023/01/11

In [402]:
# Função para padronizar as datas
def padronizar_data(data):
    try:
        # Tenta converter a data para o formato padrão 'YYYY/MM/DD'
        return pd.to_datetime(data, format='%Y/%m/%d').strftime('%Y/%m/%d')
    except ValueError:
        # Em caso de erro, retorna a data original
        return data

# Aplica a função à coluna 'Data'
df['data'] = df['data'].apply(padronizar_data)

C:\Users\carlos\AppData\Local\Temp\ipykernel_18436\2913348810.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['data'] = df['data'].apply(padronizar_data)

In [403]:
df

,numero_sequencia,nome_documento,responsavel_envio,data
1930,1851,Raphaela Junqueira Carvalho,CARLOS,26/07/2021
1931,1852,Fabiane Queiroz de Souza Santos,CARLOS,26/07/2021
1974,1895,Caio Cezar Fernandes,CARLOS,31/08/2021
2002,1923,Italo Bolandini Marangon,CARLOS,2021/05/10
2009,1930,Gleyzer Omar Almeida Ferreira,CARLOS,14/10/2021
...,...,...,...,...
2419,2339,Layd Laura Guiciard Pereira,CARLOS,2023/01/11
2420,2340,Karinne Luzia Rodrigue,CARLOS,2023/01/11
2421,2341,Dina Amélia de Oliveira,CARLOS,2023/01/11
2422,2341,Guilherme de Castro Ribeiro Ferreira e Silva,CARLOS,2023/01/11
2423,2342,Millena Pereira Araújo,CARLOS,2023/01/11

In [404]:
def padronizar_data(data):
    # Tenta converter para o formato 'DD/MM/YYYY'
    try:
        return pd.to_datetime(data, format='%d/%m/%Y').strftime('%d/%m/%Y')
    except ValueError:
        pass
    
    # Tenta converter para o formato 'YYYY/MM/DD'
    try:
        return pd.to_datetime(data, format='%Y/%m/%d').strftime('%d/%m/%Y')
    except ValueError:
        pass

    # Se não for possível converter, retorna a data original
    return data

# Aplica a função à coluna 'Data'
df['data_protocolo'] = df['data'].apply(padronizar_data)

C:\Users\carlos\AppData\Local\Temp\ipykernel_18436\439883365.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['data_protocolo'] = df['data'].apply(padronizar_data)

In [405]:
# Convertendo a coluna 'Data' para o formato datetime
df['data_protocolo'] = pd.to_datetime(df['data_protocolo'], format='%d/%m/%Y', errors='coerce')

# Filtrando as linhas onde a data é menor ou igual a 06/06/2022
df_filtrado = df[df['data_protocolo'] >= '06-06-2022']

# Exibindo o DataFrame resultante
df_filtrado

C:\Users\carlos\AppData\Local\Temp\ipykernel_18436\1630626233.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['data_protocolo'] = pd.to_datetime(df['data_protocolo'], format='%d/%m/%Y', errors='coerce')

,numero_sequencia,nome_documento,responsavel_envio,data,data_protocolo
2070,1990,Virginia Abadia Gomes Damasceno,CARLOS,2022/12/01,2022-12-01
2091,2011,POLIANA FERNANDES MALTA NASCIMENTO,LUIZ FELIPE,2022/07/02,2022-07-02
2092,2012,Sarah Duarte Santos,LUIZ FELIPE,2022/09/02,2022-09-02
2093,2013,SIRLEIDE ROZA PEREIRA,LUIZ FELIPE,2022/09/02,2022-09-02
2094,2014,ALINE FRANÇA VIEIRA,LUIZ FELIPE,2022/09/02,2022-09-02
...,...,...,...,...,...
2419,2339,Layd Laura Guiciard Pereira,CARLOS,2023/01/11,2023-01-11
2420,2340,Karinne Luzia Rodrigue,CARLOS,2023/01/11,2023-01-11
2421,2341,Dina Amélia de Oliveira,CARLOS,2023/01/11,2023-01-11
2422,2341,Guilherme de Castro Ribeiro Ferreira e Silva,CARLOS,2023/01/11,2023-01-11
2423,2342,Millena Pereira Araújo,CARLOS,2023/01/11,2023-01-11

In [407]:
df.sample(10)

,numero_sequencia,nome_documento,responsavel_envio,data,data_protocolo
2150,2070,Caroline Alves Maciel,VANIA,25/05/2022,2022-05-25
2324,2244,Anderson Córdova Pena,CARLOS,2023/06/06,2023-06-06
2100,2020,Elisabete Pereira de Almeida Costa,CARLOS,15/02/2022,2022-02-15
2417,2337,Vivian Prado Pereira,CARLOS,27/10/2023,2023-10-27
2106,2026,ANDREA GUARNIERI,LUIZ FELIPE,2022/03/03,2022-03-03
2405,2325,Daniela Dorea Silva,CARLOS,19/10/2023,2023-10-19
2331,2251,Kamilla reis Guerreiro,CARLOS,2023/07/03,2023-07-03
2383,2303,Fabricio Faria Figueiredo,CARLOS,2023/06/10,2023-06-10
2385,2305,Maisa de Souza Benevides Costa Lopes,XIRMANE,2023/06/10,2023-06-10
2369,2289,AICTYR LOMONTE TAMANAHA,CARLOS,22/09/2023,2023-09-22

In [409]:
df.drop(columns='data')

,numero_sequencia,nome_documento,responsavel_envio,data_protocolo
1930,1851,Raphaela Junqueira Carvalho,CARLOS,2021-07-26
1931,1852,Fabiane Queiroz de Souza Santos,CARLOS,2021-07-26
1974,1895,Caio Cezar Fernandes,CARLOS,2021-08-31
2002,1923,Italo Bolandini Marangon,CARLOS,2021-05-10
2009,1930,Gleyzer Omar Almeida Ferreira,CARLOS,2021-10-14
...,...,...,...,...
2419,2339,Layd Laura Guiciard Pereira,CARLOS,2023-01-11
2420,2340,Karinne Luzia Rodrigue,CARLOS,2023-01-11
2421,2341,Dina Amélia de Oliveira,CARLOS,2023-01-11
2422,2341,Guilherme de Castro Ribeiro Ferreira e Silva,CARLOS,2023-01-11
2423,2342,Millena Pereira Araújo,CARLOS,2023-01-11