In [60]:
import pandas as pd

# Especifique o caminho para o arquivo Excel
excel_file_path = r'C:\projetos\PainelCATPlus\arquivos_apoio\Distribuição de Demandas - CAT.xlsx'

# Use a função read_excel para ler o arquivo Excel
xls = pd.ExcelFile(excel_file_path)

# Obtenha a lista de nomes de planilhas no arquivo
sheet_names = xls.sheet_names

# Itere pelas planilhas e carregue cada uma em um DataFrame do pandas
data = {}  # Dicionário para armazenar DataFrames de cada planilha

for sheet_name in sheet_names:
    data[sheet_name] = xls.parse(sheet_name)

# Agora você tem cada planilha em um DataFrame separado no dicionário 'data'
# Você pode acessar cada planilha pelo seu nome, por exemplo: data['NomeDaPlanilha']

c:\Users\carlos\AppData\Local\Programs\Python\Python311\Lib\site-packages\openpyxl\worksheet\_reader.py:223: UserWarning: Cell I2897 is marked as a date but the serial value 6695143.0 is outside the limits for dates. The cell will be treated as an error.
  warn(msg)
c:\Users\carlos\AppData\Local\Programs\Python\Python311\Lib\site-packages\openpyxl\worksheet\_reader.py:223: UserWarning: Cell L679 is marked as a date but the serial value 6695125.0 is outside the limits for dates. The cell will be treated as an error.
  warn(msg)
c:\Users\carlos\AppData\Local\Programs\Python\Python311\Lib\site-packages\openpyxl\worksheet\_reader.py:223: UserWarning: Cell I75 is marked as a date but the serial value 6692357.0 is outside the limits for dates. The cell will be treated as an error.
  warn(msg)
c:\Users\carlos\AppData\Local\Programs\Python\Python311\Lib\site-packages\openpyxl\worksheet\_reader.py:223: UserWarning: Cell I165 is marked as a date but the serial value 6696264.0 is outside the limits for dates. The cell will be treated as an error.
  warn(msg)

In [61]:
df_aprov_estudos = data['Aprov. de estudos']
df_aprov_estudos
# Transforma a primeira linha em cabeçalho
df_aprov_estudos.columns = df_aprov_estudos.iloc[0]

# Remove a primeira linha (opcional)
df_aprov_estudos= df_aprov_estudos[1:]
df_aprov_estudos

,Contagem,ATRIBUÍDO PARA,STATUS,OBSERVAÇÃO,SETOR,NUMERO DE PROCESSO,N.º Documento SEI,DATA PROTOCOLO,Recebido em,Endereço de e-mail,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,LUIZ FELIPE,PROTOCOLADO,NaN,COORDENAÇÃO,23071.920047/2022-63,821291,2022-06-07 00:00:00,2022-06-06 17:08:40,uldson.paiva@estudante.ufjf.br,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,0,LÍLIAN,PROTOCOLADO,NaN,COORDENAÇÃO,23071.924913/2020-25,822472,2022-06-07 00:00:00,2022-06-07 15:58:54,joaovmatthiesen@gmail.com,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3,0,LÍLIAN,PROTOCOLADO,NaN,COORDENAÇÃO,23071.920268/2022-13,823452,2022-06-08 00:00:00,2022-06-07 18:05:44,moyra_freitas@yahoo.com.br,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
4,0,LÍLIAN,PROTOCOLADO,NaN,COORDENAÇÃO,23071.920238/2022-47,823249,2022-06-08 00:00:00,2022-06-07 23:51:40,bianca.wertz@estudante.ufjf.br,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
5,0,LÍLIAN,PROTOCOLADO,NaN,COORDENAÇÃO,23071.920372/2022-18,824686,2022-06-08 00:00:00,2022-06-08 16:08:35,edup@hotmail.com,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3215,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3216,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3217,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3218,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3219,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
df_aprov_estudos.columns

Index([          'Contagem',     'ATRIBUÍDO PARA',             'STATUS',
               'OBSERVAÇÃO',              'SETOR', 'NUMERO DE PROCESSO',
        'N.º Documento SEI',     'DATA PROTOCOLO',        'Recebido em',
       'Endereço de e-mail',
       ...
                        nan,                  nan,                  nan,
                        nan,                  nan,                  nan,
                        nan,                  nan,                  nan,
                        nan],
      dtype='object', name=0, length=106)

In [63]:
df_aprov_estudos = df_aprov_estudos[['ATRIBUÍDO PARA','STATUS','SETOR','DATA PROTOCOLO']]
df_aprov_estudos

0    ATRIBUÍDO PARA       STATUS        SETOR       DATA PROTOCOLO
1       LUIZ FELIPE  PROTOCOLADO  COORDENAÇÃO  2022-06-07 00:00:00
2            LÍLIAN  PROTOCOLADO  COORDENAÇÃO  2022-06-07 00:00:00
3            LÍLIAN  PROTOCOLADO  COORDENAÇÃO  2022-06-08 00:00:00
4            LÍLIAN  PROTOCOLADO  COORDENAÇÃO  2022-06-08 00:00:00
5            LÍLIAN  PROTOCOLADO  COORDENAÇÃO  2022-06-08 00:00:00
...             ...          ...          ...                  ...
3215            NaN          NaN          NaN                  NaN
3216            NaN          NaN          NaN                  NaN
3217            NaN          NaN          NaN                  NaN
3218            NaN          NaN          NaN                  NaN
3219            NaN          NaN          NaN                  NaN

[3219 rows x 4 columns]

In [64]:
df_aprov_estudos.rename(columns={'ATRIBUÍDO PARA':'nome_operador','STATUS':'status','SETOR':'setor','DATA PROTOCOLO':'data_protocolo'},inplace=True)
df_aprov_estudos

C:\Users\carlos\AppData\Local\Temp\ipykernel_4812\224857312.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_aprov_estudos.rename(columns={'ATRIBUÍDO PARA':'nome_operador','STATUS':'status','SETOR':'setor','DATA PROTOCOLO':'data_protocolo'},inplace=True)

0    nome_operador       status        setor       data_protocolo
1      LUIZ FELIPE  PROTOCOLADO  COORDENAÇÃO  2022-06-07 00:00:00
2           LÍLIAN  PROTOCOLADO  COORDENAÇÃO  2022-06-07 00:00:00
3           LÍLIAN  PROTOCOLADO  COORDENAÇÃO  2022-06-08 00:00:00
4           LÍLIAN  PROTOCOLADO  COORDENAÇÃO  2022-06-08 00:00:00
5           LÍLIAN  PROTOCOLADO  COORDENAÇÃO  2022-06-08 00:00:00
...            ...          ...          ...                  ...
3215           NaN          NaN          NaN                  NaN
3216           NaN          NaN          NaN                  NaN
3217           NaN          NaN          NaN                  NaN
3218           NaN          NaN          NaN                  NaN
3219           NaN          NaN          NaN                  NaN

[3219 rows x 4 columns]

In [65]:
df_aprov_estudos['data_protocolo'] = df_aprov_estudos['data_protocolo'].astype(str)

C:\Users\carlos\AppData\Local\Temp\ipykernel_4812\3517675370.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_aprov_estudos['data_protocolo'] = df_aprov_estudos['data_protocolo'].astype(str)

In [66]:
def separa_data(data_protocolo):
    return data_protocolo.split(' ')[0]


df_aprov_estudos.data_protocolo = df_aprov_estudos.data_protocolo.apply(separa_data)

df_aprov_estudos

C:\Users\carlos\AppData\Local\Temp\ipykernel_4812\514748612.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_aprov_estudos.data_protocolo = df_aprov_estudos.data_protocolo.apply(separa_data)

0    nome_operador       status        setor data_protocolo
1      LUIZ FELIPE  PROTOCOLADO  COORDENAÇÃO     2022-06-07
2           LÍLIAN  PROTOCOLADO  COORDENAÇÃO     2022-06-07
3           LÍLIAN  PROTOCOLADO  COORDENAÇÃO     2022-06-08
4           LÍLIAN  PROTOCOLADO  COORDENAÇÃO     2022-06-08
5           LÍLIAN  PROTOCOLADO  COORDENAÇÃO     2022-06-08
...            ...          ...          ...            ...
3215           NaN          NaN          NaN            nan
3216           NaN          NaN          NaN            nan
3217           NaN          NaN          NaN            nan
3218           NaN          NaN          NaN            nan
3219           NaN          NaN          NaN            nan

[3219 rows x 4 columns]

C:\Users\carlos\AppData\Local\Temp\ipykernel_4812\859592379.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_aprov_estudos.dropna(inplace=True)

0    nome_operador       status        setor data_protocolo
1      LUIZ FELIPE  PROTOCOLADO  COORDENAÇÃO     2022-06-07
2           LÍLIAN  PROTOCOLADO  COORDENAÇÃO     2022-06-07
3           LÍLIAN  PROTOCOLADO  COORDENAÇÃO     2022-06-08
4           LÍLIAN  PROTOCOLADO  COORDENAÇÃO     2022-06-08
5           LÍLIAN  PROTOCOLADO  COORDENAÇÃO     2022-06-08
...            ...          ...          ...            ...
3019        RENATA  PROTOCOLADO  COORDENAÇÃO     2023-09-29
3020        MARCOS  PROTOCOLADO  COORDENAÇÃO     2023-09-29
3021          ALAN  PROTOCOLADO  COORDENAÇÃO     2023-09-29
3022  ANA CRISTINA  PROTOCOLADO  COORDENAÇÃO     2023-09-29
3023        RENATA  PROTOCOLADO  COORDENAÇÃO     2023-09-29

[2696 rows x 4 columns]

In [68]:
df_aprov_estudos['data_protocolo'].unique()

array(['2022-06-07', '2022-06-08', '2022-06-09', '2022-06-10',
       '2022-06-14', '2022-06-20', '2022-06-21', '2022-06-29',
       '2022-06-22', '2022-06-27', '2022-06-28', '2022-06-30',
       '2022-07-01', '2022-07-04', '2022-07-05', '2022-07-06',
       '2022-07-08', '2022-07-11', '2022-07-12', '2022-07-13',
       '2022-07-15', '2022-07-18', '2022-07-19', '2022-07-20',
       '2022-07-21', '2022-07-22', '2022-07-25', '2022-07-28',
       '2022-07-27', '2022-07-29', '2022-08-01', '2022-08-02',
       '2022-08-03', '2022-08-04', '2022-08-05', '2022-08-09',
       '2022-08-10', '2022-08-11', '2022-08-12', '2022-08-15',
       '2022-08-16', '2022-08-17', '2022-08-18', '2022-08-19',
       '2022-08-22', '2022-08-23', '2022-08-24', '2022-08-25',
       '2022-08-26', '2022-08-29', '2022-08-30', '2022-08-31',
       '2022-09-01', '2022-09-02', '2022-09-05', '2022-10-14',
       '2022-09-06', '2022-09-13', '2022-09-20', '2022-09-22',
       '2022-09-12', '2022-10-06', '2022-09-14', '2022-10-05',
       '2022-09-15', '2022-09-19', '2022-09-16', '2022-09-21',
       '2022-09-23', '2022-09-26', '2022-09-27', '2022-09-28',
       '2022-09-29', '2022-10-03', '2022-09-30', '2022-10-04',
       '2022-10-07', '2022-10-11', '2022-10-10', '2022-11-01',
       '2022-10-13', '2022-10-18', '2022-10-17', '2022-10-21',
       '2022-10-20', '2022-10-25', '2022-10-19', '2022-09-18',
       '2022-10-26', '2022-10-31', '2022-10-24', 'nan', '2022-10-27',
       '2022-11-04', '2022-11-07', '2022-11-08', '2022-11-09',
       '2022-11-10', '2022-11-11', '2022-11-16', '2022-11-17',
       '2022-11-18', '2022-11-21', '2022-12-01', '2022-11-22',
       '2022-11-23', '2022-11-25', '2022-11-29', '2022-11-30',
       '2022-12-06', '2022-12-07', '2022-12-12', '2022-12-14',
       '2022-12-19', '2022-12-16', '2022-12-21', '2022-12-26',
       '2022-12-27', '2023-01-03', '2023-01-11', '2023-01-12',
       '2023-01-13', '2023-01-16', '2023-01-18', '2023-01-19',
       '2023-01-23', '2023-01-30', '2023-01-25', '2023-01-24',
       '2023-01-27', '2023-01-31', '2023-02-06', '2023-02-03',
       '2023-02-02', '2023-02-01', '2023-02-08', '2023-02-07',
       '2023-02-09', '2023-02-14', '2023-02-10', '2023-02-13',
       '2023-02-15', '2023-02-17', '2023-02-27', '2023-03-03',
       '2023-02-28', '2023-03-01', '2023-03-02', '2023-03-06',
       '2023-03-07', '2023-03-09', '2023-03-08', '2023-03-10',
       '2023-03-13', '2023-03-14', '2023-03-15', '2023-03-16',
       '2023-03-20', '2023-03-17', '2023-03-21', '2023-03-22',
       '2023-03-23', '2023-03-24', '2023-03-27', '2023-03-28',
       '2023-04-19', '2023-03-29', '2023-03-30', '2023-04-03',
       '2023-04-12', '2023-04-04', '2023-04-05', '2023-04-10',
       '2023-04-18', '2023-04-11', '2023-04-20', '2023-04-21',
       '2023-04-22', '2023-04-24', '2023-03-31', '2023-04-14',
       '2023-04-25', '2023-04-17', '2023-04-27', '2023-05-08',
       '2023-05-04', '2023-04-28', '2023-04-26', '2023-04-13',
       '2023-05-29', '2023-04-02', '2023-05-05', '2023-05-02',
       '2023-05-03', '2023-05-09', '2023-05-11', '2023-05-12',
       '2023-05-15', '2023-05-17', '2023-05-18', '2023-05-19',
       '2023-05-22', '2023-05-25', '2023-05-24', '2023-05-26',
       '2023-05-30', '2023-05-31', '2023-06-02', '2023-06-06',
       '2023-06-07', '2023-06-14', '2023-06-15', '2023-06-16',
       '2023-06-19', '2023-06-21', '2023-06-20', '2023-06-22',
       '2023-06-23', '2023-06-28', '2023-06-29', '2023-06-30',
       '2023-07-03', '2023-07-04', '2023-07-05', '2023-07-07',
       '2023-07-10', '2023-07-11', '2023-07-13', '2023-07-17',
       '2023-07-14', '2023-07-18', '2023-07-19', '2023-07-21',
       '2023-07-20', '2023-07-24', '2023-07-25', '2023-07-26',
       '2023-07-27', '2023-07-28', '2023-07-31', '2023-08-01',
       '2023-07-02', '2023-08-02', '2023-08-03', '2023-08-04',
       '2023-08-05', '2023-08-07', '2023-08-08', '2023-08-09',
       '2023-07-08', '2023-08-14', '2023-08-11', '2023-08-16',
       '2023-08-18', '2023-08-15', '2023-08-17', '2023-08-24',
       '2023-08-30', '2023-08-21', '2023-08-22', '2023-09-15',
       '2023-08-23', '2023-09-11', '2023-09-01', '2023-08-25',
       '2023-08-28', '2023-08-31', '2023-08-29', '2023-07-29',
       '2023-09-04', '2023-09-05', '2023-09-21', '2023-09-12',
       '2023-09-06', '2023-09-13', '2023-09-18', '2023-09-20',
       '2023-09-19', '2023-09-22', '2023-09-25', '2023-09-26',
       '2023-09-27', '2023-09-28', '2023-09-29'], dtype=object)

In [69]:
df_aprov_estudos.dropna(inplace=True)
df_aprov_estudos

C:\Users\carlos\AppData\Local\Temp\ipykernel_4812\859592379.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_aprov_estudos.dropna(inplace=True)

0    nome_operador       status        setor data_protocolo
1      LUIZ FELIPE  PROTOCOLADO  COORDENAÇÃO     2022-06-07
2           LÍLIAN  PROTOCOLADO  COORDENAÇÃO     2022-06-07
3           LÍLIAN  PROTOCOLADO  COORDENAÇÃO     2022-06-08
4           LÍLIAN  PROTOCOLADO  COORDENAÇÃO     2022-06-08
5           LÍLIAN  PROTOCOLADO  COORDENAÇÃO     2022-06-08
...            ...          ...          ...            ...
3019        RENATA  PROTOCOLADO  COORDENAÇÃO     2023-09-29
3020        MARCOS  PROTOCOLADO  COORDENAÇÃO     2023-09-29
3021          ALAN  PROTOCOLADO  COORDENAÇÃO     2023-09-29
3022  ANA CRISTINA  PROTOCOLADO  COORDENAÇÃO     2023-09-29
3023        RENATA  PROTOCOLADO  COORDENAÇÃO     2023-09-29

[2696 rows x 4 columns]

In [70]:
df_aprov_estudos['data_protocolo'].unique()

array(['2022-06-07', '2022-06-08', '2022-06-09', '2022-06-10',
       '2022-06-14', '2022-06-20', '2022-06-21', '2022-06-29',
       '2022-06-22', '2022-06-27', '2022-06-28', '2022-06-30',
       '2022-07-01', '2022-07-04', '2022-07-05', '2022-07-06',
       '2022-07-08', '2022-07-11', '2022-07-12', '2022-07-13',
       '2022-07-15', '2022-07-18', '2022-07-19', '2022-07-20',
       '2022-07-21', '2022-07-22', '2022-07-25', '2022-07-28',
       '2022-07-27', '2022-07-29', '2022-08-01', '2022-08-02',
       '2022-08-03', '2022-08-04', '2022-08-05', '2022-08-09',
       '2022-08-10', '2022-08-11', '2022-08-12', '2022-08-15',
       '2022-08-16', '2022-08-17', '2022-08-18', '2022-08-19',
       '2022-08-22', '2022-08-23', '2022-08-24', '2022-08-25',
       '2022-08-26', '2022-08-29', '2022-08-30', '2022-08-31',
       '2022-09-01', '2022-09-02', '2022-09-05', '2022-10-14',
       '2022-09-06', '2022-09-13', '2022-09-20', '2022-09-22',
       '2022-09-12', '2022-10-06', '2022-09-14', '2022-10-05',
       '2022-09-15', '2022-09-19', '2022-09-16', '2022-09-21',
       '2022-09-23', '2022-09-26', '2022-09-27', '2022-09-28',
       '2022-09-29', '2022-10-03', '2022-09-30', '2022-10-04',
       '2022-10-07', '2022-10-11', '2022-10-10', '2022-11-01',
       '2022-10-13', '2022-10-18', '2022-10-17', '2022-10-21',
       '2022-10-20', '2022-10-25', '2022-10-19', '2022-09-18',
       '2022-10-26', '2022-10-31', '2022-10-24', 'nan', '2022-10-27',
       '2022-11-04', '2022-11-07', '2022-11-08', '2022-11-09',
       '2022-11-10', '2022-11-11', '2022-11-16', '2022-11-17',
       '2022-11-18', '2022-11-21', '2022-12-01', '2022-11-22',
       '2022-11-23', '2022-11-25', '2022-11-29', '2022-11-30',
       '2022-12-06', '2022-12-07', '2022-12-12', '2022-12-14',
       '2022-12-19', '2022-12-16', '2022-12-21', '2022-12-26',
       '2022-12-27', '2023-01-03', '2023-01-11', '2023-01-12',
       '2023-01-13', '2023-01-16', '2023-01-18', '2023-01-19',
       '2023-01-23', '2023-01-30', '2023-01-25', '2023-01-24',
       '2023-01-27', '2023-01-31', '2023-02-06', '2023-02-03',
       '2023-02-02', '2023-02-01', '2023-02-08', '2023-02-07',
       '2023-02-09', '2023-02-14', '2023-02-10', '2023-02-13',
       '2023-02-15', '2023-02-17', '2023-02-27', '2023-03-03',
       '2023-02-28', '2023-03-01', '2023-03-02', '2023-03-06',
       '2023-03-07', '2023-03-09', '2023-03-08', '2023-03-10',
       '2023-03-13', '2023-03-14', '2023-03-15', '2023-03-16',
       '2023-03-20', '2023-03-17', '2023-03-21', '2023-03-22',
       '2023-03-23', '2023-03-24', '2023-03-27', '2023-03-28',
       '2023-04-19', '2023-03-29', '2023-03-30', '2023-04-03',
       '2023-04-12', '2023-04-04', '2023-04-05', '2023-04-10',
       '2023-04-18', '2023-04-11', '2023-04-20', '2023-04-21',
       '2023-04-22', '2023-04-24', '2023-03-31', '2023-04-14',
       '2023-04-25', '2023-04-17', '2023-04-27', '2023-05-08',
       '2023-05-04', '2023-04-28', '2023-04-26', '2023-04-13',
       '2023-05-29', '2023-04-02', '2023-05-05', '2023-05-02',
       '2023-05-03', '2023-05-09', '2023-05-11', '2023-05-12',
       '2023-05-15', '2023-05-17', '2023-05-18', '2023-05-19',
       '2023-05-22', '2023-05-25', '2023-05-24', '2023-05-26',
       '2023-05-30', '2023-05-31', '2023-06-02', '2023-06-06',
       '2023-06-07', '2023-06-14', '2023-06-15', '2023-06-16',
       '2023-06-19', '2023-06-21', '2023-06-20', '2023-06-22',
       '2023-06-23', '2023-06-28', '2023-06-29', '2023-06-30',
       '2023-07-03', '2023-07-04', '2023-07-05', '2023-07-07',
       '2023-07-10', '2023-07-11', '2023-07-13', '2023-07-17',
       '2023-07-14', '2023-07-18', '2023-07-19', '2023-07-21',
       '2023-07-20', '2023-07-24', '2023-07-25', '2023-07-26',
       '2023-07-27', '2023-07-28', '2023-07-31', '2023-08-01',
       '2023-07-02', '2023-08-02', '2023-08-03', '2023-08-04',
       '2023-08-05', '2023-08-07', '2023-08-08', '2023-08-09',
       '2023-07-08', '2023-08-14', '2023-08-11', '2023-08-16',
       '2023-08-18', '2023-08-15', '2023-08-17', '2023-08-24',
       '2023-08-30', '2023-08-21', '2023-08-22', '2023-09-15',
       '2023-08-23', '2023-09-11', '2023-09-01', '2023-08-25',
       '2023-08-28', '2023-08-31', '2023-08-29', '2023-07-29',
       '2023-09-04', '2023-09-05', '2023-09-21', '2023-09-12',
       '2023-09-06', '2023-09-13', '2023-09-18', '2023-09-20',
       '2023-09-19', '2023-09-22', '2023-09-25', '2023-09-26',
       '2023-09-27', '2023-09-28', '2023-09-29'], dtype=object)